	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
<!--	<script src="js/nouislider.min.js"></script>-->
<!--	<script src="js/wNumb.js"></script>-->
<!--	<script src="js/jquery.formstyler.min.js"></script>-->
<!--	<script src="js/jquery.nicescroll.min.js"></script>-->
<!--	<script src="js/lightbox.min.js"></script>-->
<!--	<script src="js/lightcase.js"></script>-->
<!--	<script src="js/jquery.validate.min.js"></script>-->
<!--	<script src="js/jquery.raty.js"></script>-->
	<script src="js/main.js"></script>
	</body>
	
</html>