<!DOCTYPE HTML>
<html lang="ru">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Template</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="developer" content="dZENcode IT-Company"/>
		<meta name="theme-color" content="#1428A0">
		<meta name="msapplication-navbutton-color" content="#1428A0">
		<meta name="apple-mobile-web-app-capable" content="#1428A0">
		<link href="css/slick.css" rel="stylesheet">
		<!--link href="css/nouislider.min.css" rel="stylesheet"-->
		<!--link href="css/jquery.formstyler.css" rel="stylesheet"-->
		<!--link href="css/jquery.formstyler.theme.css" rel="stylesheet"-->
		<!--link href="css/lightbox.min.css" rel="stylesheet"-->
		<!--link href="css/lightcase.css" rel="stylesheet"-->
		<link href="css/main.css" rel="stylesheet">
		<!-- Template Basic Images Start -->
		<link rel="icon" href="img/favicon/favicon.ico">

		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
		<!-- Template Basic Images End -->
	</head>
	
	<body>
