{
  "name": "gulp_start",
  "version": "4.0.0",
  "description": "gulp_build",
  "main": "gulpfile.js",
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^4.1.3",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "jquery-form-styler": "^2.0.2",
    "jquery-validation": "^1.18.0",
    "jquery.nicescroll": "^3.7.6",
    "lightbox2": "^2.10.0",
    "lightcase": "^2.5.0",
    "nouislider": "^12.0.0",
    "popper.js": "^1.14.4",
    "raty-js": "^2.9.0",
    "slick-carousel": "^1.8.1",
    "wnumb": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^2.1.0",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-pngquant": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "dmiigozavr",
  "license": "ISC"
}
