//= html_parts/head.html

//= html_parts/header.html

		<main>
			<div class="test">
				<svg class="icon-sprite svg-icon">
					<use xlink:href="img/symbol_sprite.svg#icon-next"></use>
				</svg>
				<svg class="icon-sprite svg-icon">
					<use xlink:href="img/symbol_sprite.svg#icon-pause"></use>
				</svg>
				<svg class="icon-sprite svg-icon">
					<use xlink:href="img/symbol_sprite.svg#icon-baseline-backup-24px"></use>
				</svg>
				<svg class="icon-sprite svg-icon">
					<use xlink:href="img/symbol_sprite.svg#icon-copy"></use>
				</svg>
			</div>
		</main>

//= html_parts/footer.html

//= html_parts/modals.html

//= html_parts/end.html
